C:\Geekbrains\seminar24112022\sem24112022\bin\Debug\net7.0\sem24112022.exe
C:\Geekbrains\seminar24112022\sem24112022\bin\Debug\net7.0\sem24112022.deps.json
C:\Geekbrains\seminar24112022\sem24112022\bin\Debug\net7.0\sem24112022.runtimeconfig.json
C:\Geekbrains\seminar24112022\sem24112022\bin\Debug\net7.0\sem24112022.dll
C:\Geekbrains\seminar24112022\sem24112022\bin\Debug\net7.0\sem24112022.pdb
C:\Geekbrains\seminar24112022\sem24112022\obj\Debug\net7.0\sem24112022.csproj.AssemblyReference.cache
C:\Geekbrains\seminar24112022\sem24112022\obj\Debug\net7.0\sem24112022.GeneratedMSBuildEditorConfig.editorconfig
C:\Geekbrains\seminar24112022\sem24112022\obj\Debug\net7.0\sem24112022.AssemblyInfoInputs.cache
C:\Geekbrains\seminar24112022\sem24112022\obj\Debug\net7.0\sem24112022.AssemblyInfo.cs
C:\Geekbrains\seminar24112022\sem24112022\obj\Debug\net7.0\sem24112022.csproj.CoreCompileInputs.cache
C:\Geekbrains\seminar24112022\sem24112022\obj\Debug\net7.0\sem24112022.dll
C:\Geekbrains\seminar24112022\sem24112022\obj\Debug\net7.0\refint\sem24112022.dll
C:\Geekbrains\seminar24112022\sem24112022\obj\Debug\net7.0\sem24112022.pdb
C:\Geekbrains\seminar24112022\sem24112022\obj\Debug\net7.0\sem24112022.genruntimeconfig.cache
C:\Geekbrains\seminar24112022\sem24112022\obj\Debug\net7.0\ref\sem24112022.dll
